VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11115
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15495
   _ExtentX        =   27331
   _ExtentY        =   19606
   FolderFlags     =   1
   TypeLibGuid     =   "{F9C1FAB4-F5E3-4043-A116-4A8D2A2F554E}"
   TypeInfoGuid    =   "{395458E8-BC9F-4757-A481-9910955DD860}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=lms.accdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "select * from book,issue where issueflag=true and return_date is null and book.bookid=issue.bookid"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "book.bookid"
         Caption         =   "book.bookid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "bookname"
         Caption         =   "bookname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "author"
         Caption         =   "author"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "edition"
         Caption         =   "edition"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "rtype_id"
         Caption         =   "rtype_id"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "issueflag"
         Caption         =   "issueflag"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "issueid"
         Caption         =   "issueid"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "member_id"
         Caption         =   "member_id"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "issuedate"
         Caption         =   "issuedate"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "issue.bookid"
         Caption         =   "issue.bookid"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "return_date"
         Caption         =   "return_date"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "fine"
         Caption         =   "fine"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1011
      RsDispId        =   1016
      CommandText     =   "select * from issue,book where book.bookid=issue.bookid and return_date is not null and fine>0"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "issueid"
         Caption         =   "issueid"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "member_id"
         Caption         =   "member_id"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "issuedate"
         Caption         =   "issuedate"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "issue.bookid"
         Caption         =   "issue.bookid"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "return_date"
         Caption         =   "return_date"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "fine"
         Caption         =   "fine"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "book.bookid"
         Caption         =   "book.bookid"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "bookname"
         Caption         =   "bookname"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "author"
         Caption         =   "author"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "edition"
         Caption         =   "edition"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "rtype_id"
         Caption         =   "rtype_id"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "issueflag"
         Caption         =   "issueflag"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
